<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="爱奇艺2018校招前端开发三道编程题。 第一题给三个长度不同的棍子，边长可以减，求能组成周长最大的三角形是多长。 第一题代码没有保留，凭记忆写了 解法如下：考虑三角形特性，任意两边之和大于第三边， 样例输入 1 2 3样例输出5   思路如下：找出最大边max，最小边min，中间边mid，只要min+mid&amp;gt;max，三角形就能成立，主要的坑在，每次执行 max - - ；之后，最大边可能会变">
<meta property="og:type" content="article">
<meta property="og:title" content="爱奇艺2018前端笔试编程题">
<meta property="og:url" content="http://yoursite.com/2017/09/11/aiqiyi/index.html">
<meta property="og:site_name" content="Zenhertz">
<meta property="og:description" content="爱奇艺2018校招前端开发三道编程题。 第一题给三个长度不同的棍子，边长可以减，求能组成周长最大的三角形是多长。 第一题代码没有保留，凭记忆写了 解法如下：考虑三角形特性，任意两边之和大于第三边， 样例输入 1 2 3样例输出5   思路如下：找出最大边max，最小边min，中间边mid，只要min+mid&amp;gt;max，三角形就能成立，主要的坑在，每次执行 max - - ；之后，最大边可能会变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T10:25:24.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱奇艺2018前端笔试编程题">
<meta name="twitter:description" content="爱奇艺2018校招前端开发三道编程题。 第一题给三个长度不同的棍子，边长可以减，求能组成周长最大的三角形是多长。 第一题代码没有保留，凭记忆写了 解法如下：考虑三角形特性，任意两边之和大于第三边， 样例输入 1 2 3样例输出5   思路如下：找出最大边max，最小边min，中间边mid，只要min+mid&amp;gt;max，三角形就能成立，主要的坑在，每次执行 max - - ；之后，最大边可能会变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/aiqiyi/"/>





  <title>爱奇艺2018前端笔试编程题 | Zenhertz</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a0125a1d7a8fc7a899363da6b3014ebd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zenhertz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live With Your Faith</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/aiqiyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenhertz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zenhertz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱奇艺2018前端笔试编程题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T22:31:12+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爱奇艺2018校招前端开发三道编程题。</p>
<h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><p>给三个长度不同的棍子，边长可以减，求能组成周长最大的三角形是多长。</p>
<p>第一题代码没有保留，凭记忆写了</p>
<p>解法如下：考虑三角形特性，任意两边之和大于第三边，</p>
<p>样例输入</p>
<font color="blue" size="3">1 2 3</font><br>样例输出<br><font color="blue" size="3">5</font>


<p>思路如下：找出最大边max，最小边min，中间边mid，只要min+mid&gt;max，三角形就能成立，<br>主要的坑在，每次执行 max - - ；之后，最大边可能会变化，所以要重新对这三条边进行比较，<br>重新赋值max；min；mid；<br>最后输出结果，很简单。<br>这里贴上代码（通过率100%）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> line;</div><div class="line"><span class="keyword">var</span> arr=[];</div><div class="line"><span class="keyword">while</span>(line=readline())&#123;</div><div class="line">    arr=line.split(<span class="string">" "</span>);</div><div class="line">    <span class="keyword">var</span> sum=<span class="built_in">parseInt</span>(arr[<span class="number">0</span>])+<span class="built_in">parseInt</span>(arr[<span class="number">1</span>])+<span class="built_in">parseInt</span>(arr[<span class="number">2</span>]);</div><div class="line">    <span class="keyword">var</span> max=<span class="built_in">Math</span>.max(arr[<span class="number">0</span>],arr[<span class="number">1</span>],arr[<span class="number">2</span>]);</div><div class="line">    <span class="keyword">var</span> min=<span class="built_in">Math</span>.min(arr[<span class="number">0</span>],arr[<span class="number">1</span>],arr[<span class="number">2</span>]);</div><div class="line">    <span class="keyword">var</span> mid=sum-max-min;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(min+mid&lt;=max)&#123;</div><div class="line">        max--;</div><div class="line">        sum=max+min+mid;</div><div class="line">        max=<span class="built_in">Math</span>.max(max,min,mid);</div><div class="line">        min=<span class="built_in">Math</span>.min(max,min,mid);</div><div class="line">        mid=sum-max-min;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    sum=max+min+mid;</div><div class="line">    print(sum);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不知道有没有bug，代码大体如上。</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><p>一列正方形，R代表红色，G代表绿色，<br>对正方形可以进行染色操作，要求让需要让每个R都比G更靠近左侧。<br>样例 s=RGRGR，染色之后变成RRRGG，涂染的正方形个数为2，没有比这个更好（步骤最少）的涂染方案。</p>
<p>输入包括一个字符串s，字符串s长度 length（1&lt;=length&lt;=50），其中值包括’R’或者‘G’，分别表示红色和绿色。</p>
<p>输出一个整数，表示最少需要涂染的正方形数量。</p>
<p>样例输入 </p>
<font color="blue" size="3">RGRGR</font><br>输出<br><font color="blue" size="3">2</font>


<p>这道题我的通过率只有30%，不知道什么原因，有愿意和我探讨的希望能留言评论。</p>
<p>我的想法很简单，先转化为数组，遍历数组元素，设置一个red 数组，用来存出现 R 的数组的下标；<br>设置一个green 数组，用来存出现 G 的下标，对R和G进行从小到大排序，既然所有R都需要比G更靠近左边，<br>那么就是说 red数组的最后一个元素也要比green数组的第一个元素小（不知道这里的理解有没有问题）;<br>每次涂一个R，也就是要涂一个G，设置一个count值来计算，涂染的次数，每次累加 2 （涂一个R也要涂一个G）</p>
<p>接下来就是转换成代码罢了，这里我就不按照牛客网的环境写了，直接把本地调试的代码贴上来</p>
<p>这里有一个辅助函数，主要是给数组 的sort 方法用的，<br>比如数组 arr=[2，1, 20，3]；<br>正常的arr.sort()返回的是  arr.sort() = [1,2,20,3];<br>而 arr.sort(compare)则可以返回  arr.sort(compare) = [1,2,3,20];</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>[<span class="number">0</span>]&gt;<span class="built_in">arguments</span>[<span class="number">1</span>])</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">arguments</span>[<span class="number">0</span>]&lt;<span class="built_in">arguments</span>[<span class="number">1</span>])</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主体部分如下（通过率30%）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">cal</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">       <span class="keyword">var</span> red=[];</div><div class="line">       <span class="keyword">var</span> green=[];</div><div class="line">       <span class="keyword">var</span> count=<span class="number">0</span>;</div><div class="line">       <span class="keyword">var</span> brr=arr.split(<span class="string">""</span>);</div><div class="line"></div><div class="line">       <span class="keyword">var</span> i;</div><div class="line">       <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;brr.length;i++)&#123;</div><div class="line">           <span class="keyword">if</span>(brr[i]==<span class="string">"R"</span>)&#123;</div><div class="line">               red.push(i);</div><div class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span>(brr[i]==<span class="string">"G"</span>)&#123;</div><div class="line">               green.push(i);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">      <span class="keyword">while</span>(red[red.length<span class="number">-1</span>]&gt;green[<span class="number">0</span>])&#123;</div><div class="line">           <span class="keyword">var</span> redpop;</div><div class="line">           <span class="keyword">var</span> greenshift;</div><div class="line">           redpop=red.pop();</div><div class="line">           greenshift=green.shift();</div><div class="line">           red.push(greenshift);</div><div class="line">           green.push(redpop);</div><div class="line">           red.sort(compare);</div><div class="line">           green.sort(compare);</div><div class="line">           count=count+<span class="number">2</span>;</div><div class="line"> </div><div class="line">      &#125;</div><div class="line"><span class="keyword">return</span> count;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><p>给四个整数 x1，k1，x2，k2， x1可以拼接k1次，x2可以拼接k2次，比较拼接后的两个数的大小，</p>
<p>第一个数拼接后比第二个数大，输出“Greater”，小则输出“Less”，相等则输出“Equal”；</p>
<p>样例输入  </p>
<font color="blue" size="3">1010  3  101010  2</font><br>输出<br><font color="blue" size="3">Equal</font>  


<p>其中 x1 取值可以去到10的9次方，普通的比大小肯定是行不通的。</p>
<p>我的思路是，把x1 和 x2 当成String来用，k1 和 k2 只是拼接次数罢了，</p>
<p>取String1 为 x1 拼接后的字符串， String2 为 x2拼接后的字符串，</p>
<p>将这两个字符串都转化成数组 xrr，yrr</p>
<p>1，比较数组长度，数组长的，数值大</p>
<p>2，数组长度相等的情况，遍历数组元素， 只要出现 xrr[i] &gt;yrr[i] 的情况，输出”Greater“，小的情况输出”Less“，如果遍历完还是相等，<br>那就输出 ”Equal“；</p>
<p>注意在牛客网平台上，不是alert而是 print；我这里方便调试，都写成了alert；<br>贴上本地调试运行成功的代码（通过率100%）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">equal</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> arr=str.split(<span class="string">" "</span>);</div><div class="line">    x1=arr[<span class="number">0</span>];</div><div class="line">    k1=arr[<span class="number">1</span>];</div><div class="line">    x2=arr[<span class="number">2</span>];</div><div class="line">    k2=arr[<span class="number">3</span>];</div><div class="line">    <span class="keyword">var</span> String1=<span class="string">""</span>;</div><div class="line">    <span class="keyword">var</span> String2=<span class="string">""</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;k1;i++)&#123;</div><div class="line">        String1+=x1;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;k2;j++)&#123;</div><div class="line">        String2+=x2;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> xrr=String1.split(<span class="string">""</span>);</div><div class="line">    <span class="keyword">var</span> yrr=String2.split(<span class="string">""</span>);</div><div class="line">    len1=xrr.length;</div><div class="line">    len2=yrr.length;</div><div class="line">    <span class="keyword">if</span>(len1&gt;len2)&#123;</div><div class="line">        alert(<span class="string">"Greater"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(len1&lt;len2)</div><div class="line">    &#123;</div><div class="line">        alert(<span class="string">"Less"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(len1==len2)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> k=<span class="number">0</span>;k&lt;len1;k++)&#123;</div><div class="line">            <span class="keyword">if</span>(xrr[k]&gt;yrr[k]) &#123;</div><div class="line">                alert(<span class="string">"Greater"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(xrr[k]&lt;yrr[k])&#123;</div><div class="line">                alert(<span class="string">"Less"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(k==len1<span class="number">-1</span>)</div><div class="line">                alert(<span class="string">"Equal"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">str=<span class="string">"1010 3 101010 2"</span>;</div><div class="line">equal(str);</div></pre></td></tr></table></figure>
<p>就是这样，选择题做的不好，很多其他方面的知识，涉及纯前端的题目不是很多。</p>
<p>编程也不是考前端，感觉自己也没用什么算法，如果有更好的解法，或者对第二道题有想法的欢迎留言和我讨论！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/palindrome/" rel="prev" title="palindrome数组回文数编程">
                palindrome数组回文数编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zenhertz" />
          <p class="site-author-name" itemprop="name">Zenhertz</p>
           
              <p class="site-description motion-element" itemprop="description">Live With Your Faith</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题"><span class="nav-number">3.</span> <span class="nav-text">第三题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenhertz</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
